{
  "name": "perp-v1-boilerplate",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^6",
      "@types/bun": "^1.3.4"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @perp-v1-boilerplate/db db:push",
    "db:studio": "turbo -F @perp-v1-boilerplate/db db:studio",
    "db:generate": "turbo -F @perp-v1-boilerplate/db db:generate",
    "db:migrate": "turbo -F @perp-v1-boilerplate/db db:migrate",
    "db:start": "turbo -F @perp-v1-boilerplate/db db:start",
    "db:watch": "turbo -F @perp-v1-boilerplate/db db:watch",
    "db:stop": "turbo -F @perp-v1-boilerplate/db db:stop",
    "db:down": "turbo -F @perp-v1-boilerplate/db db:down",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@perp-v1-boilerplate/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@perp-v1-boilerplate/config": "workspace:*",
    "@types/bun": "catalog:",
    "turbo": "^2.8.12",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.2.20"
}
